[33mcommit da25cea728030d76dacf2f87d1f425a105879efd[m[33m ([m[1;36mHEAD -> [m[1;32mlogindev[m[33m)[m
Author: eugelotudx <eugdamonte@gmail.com>
Date:   Sat Jun 11 15:32:51 2022 -0300

    Cambia la vista al iniciar la sesión.

[33mcommit 2d98ef924ea0d535463bfadc5744e7bb42c2016b[m
Author: eugelotudx <eugdamonte@gmail.com>
Date:   Sat Jun 11 15:31:21 2022 -0300

    Cambia la vista al iniciar la sesión.

[33mcommit a44ac6cfbf441ad6c8686e846eaed30716fe813b[m
Author: eugelotudx <eugdamonte@gmail.com>
Date:   Sat Jun 11 15:13:52 2022 -0300

    Registro básico de usuarios e inicio de sesión implementado. No está sanitizado. Problemas al elegir qué botones aparecen en cada vista. Sin verificación por email.

[33mcommit 74371ea6faabafebb7c516fe131a0f46062885c7[m[33m ([m[1;32mmain[m[33m)[m
Author: agustinlopez0 <70503126+agustinlopez0@users.noreply.github.com>
Date:   Tue Jun 7 17:29:29 2022 -0300

    interfaz de login

[33mcommit 29016fe08b661e6969bf5181daed317abb64b8ac[m
Author: agustinlopez0 <70503126+agustinlopez0@users.noreply.github.com>
Date:   Wed Jun 1 00:19:19 2022 -0300

    favicon svg

[33mcommit 91d558f3e77d6ca2d093b4d7935a8bb68ffd8357[m
Author: agustinlopez0 <70503126+agustinlopez0@users.noreply.github.com>
Date:   Tue May 31 23:57:27 2022 -0300

    footer responsive y logos svg

[33mcommit 0bb0cba693fe1fcde7b2531e14ab6fc1bf07c356[m
Author: agustinlopez0 <70503126+agustinlopez0@users.noreply.github.com>
Date:   Mon May 23 18:34:49 2022 -0300

    agregamos footer

[33mcommit bbf5be723550ad5979f50139312656f4ab7e7f69[m
Author: agustinlopez0 <70503126+agustinlopez0@users.noreply.github.com>
Date:   Mon May 9 20:44:09 2022 -0300

    arreglo de favicon

[33mcommit ddd749437b955426434aea43b73d782c78530ea1[m
Author: agustinlopez0 <70503126+agustinlopez0@users.noreply.github.com>
Date:   Thu May 5 23:52:20 2022 -0300

    barrita de colores y animaciones

[33mcommit f0a29ec572eaddb595c8eed3c8ba3d025d952cd2[m
Author: agustinlopez0 <70503126+agustinlopez0@users.noreply.github.com>
Date:   Thu May 5 12:43:29 2022 -0300

    fuentes importadas en css

[33mcommit 87e382c2f0f0415d43502ab9d62284133c08562e[m
Author: patoblando <85848059+patoblando@users.noreply.github.com>
Date:   Thu May 5 12:16:10 2022 -0300

    borre cosas

[33mcommit d9e6832b2e0eb82167d10960b417527f12a4f77e[m
Merge: 11dd1da cf64e98
Author: patoblando <85848059+patoblando@users.noreply.github.com>
Date:   Thu May 5 12:13:58 2022 -0300

    Merge branch 'dev'

[33mcommit cf64e984dc7b434aaeac4c4339602d46bd4f72e6[m
Author: patoblando <85848059+patoblando@users.noreply.github.com>
Date:   Thu May 5 12:13:04 2022 -0300

    commit 2
    
    Co-Authored-By: eugelotudx <68936750+eugelotudx@users.noreply.github.com>

[33mcommit 0652d8e1c8d053309292503b49c351a392b92b3e[m
Author: patoblando <85848059+patoblando@users.noreply.github.com>
Date:   Thu May 5 12:10:44 2022 -0300

    Primer commit, frente de la pagina
    
    Co-Authored-By: eugelotudx <68936750+eugelotudx@users.noreply.github.com>

[33mcommit 11dd1da7694aa2d4e54093df81761dac8fe556e4[m
Author: patoblando <85848059+patoblando@users.noreply.github.com>
Date:   Thu May 5 12:08:46 2022 -0300

    Commit incial, frente de la oagina
    
    Este es el commit inicial con lo que hizo euge y pasó por el grupo. Pero solo con lo que habia en ./carpeta/carpeta

[33mcommit e436f664e1e9bd8a10d5a2e6d1348d83445e4cbe[m
Author: patoblando <85848059+patoblando@users.noreply.github.com>
Date:   Thu May 5 12:01:35 2022 -0300

    Initial commit
